spring.application.name=restaurant-management

# db conn configs
spring.datasource.url=jdbc:postgresql://localhost:6723/restaurantmanagement
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#responsible for creating and updating the schema
spring.jpa.hibernate.ddl-auto=update
server.port=6700